<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20130924T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20130927" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Page Mockups and Documentation" note="" work="151200" start="20130924T000000Z" end="20131001T000000Z" work-start="20130924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Calendar" note="" work="21600" start="20130924T000000Z" end="20130924T150000Z" work-start="20130924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Quiz (Instructor View)" note="" work="21600" start="20130924T000000Z" end="20130924T150000Z" work-start="20130924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Quiz (Student View)" note="" work="21600" start="20130924T000000Z" end="20130924T150000Z" work-start="20130924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Assignments" note="" work="21600" start="20130924T000000Z" end="20130924T150000Z" work-start="20130924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="Course Materials" note="" work="21600" start="20130924T000000Z" end="20130924T150000Z" work-start="20130924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Student Home Page" note="" work="21600" start="20130924T000000Z" end="20130924T150000Z" work-start="20130924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Class Home Page" note="" work="21600" start="20130924T000000Z" end="20130924T150000Z" work-start="20130924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="Page Mockups And Documentation Done" note="" work="0" start="20131001T000000Z" end="20131001T000000Z" work-start="20131001T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20131001T000000Z"/>
      </task>
    </task>
    <task id="10" name="Data Model Design" note="" work="28800" start="20131001T000000Z" end="20131001T170000Z" work-start="20131001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="API Implementation (no auth)" note="" work="86400" start="20131001T170000Z" end="20131004T170000Z" work-start="20131002T080000Z" percent-complete="9" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="API Implementation (with auth)" note="" work="144000" start="20131004T170000Z" end="20131011T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Front-End Auth Service" note="" work="86400" start="20131011T170000Z" end="20131016T170000Z" work-start="20131014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="File Upload Design" note="" work="57600" start="20131001T080000Z" end="20131002T170000Z" work-start="20131001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="File Upload Implementation" note="" work="115200" start="20131002T170000Z" end="20131008T170000Z" work-start="20131003T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="System Setup" note="" work="46800" start="20130924T000000Z" end="20131001T080000Z" work-start="20130924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="17" name="Front-End Setup" note="" work="18000" start="20130924T000000Z" end="20131001T000000Z" work-start="20130924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="18" name="Yeoman, Bower, AngularJS Setup" note="" work="14400" start="20130924T000000Z" end="20130924T120000Z" work-start="20130924T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="Documentation" note="" work="3600" start="20130924T000000Z" end="20130924T090000Z" work-start="20130924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="20" name="Front-End Setup Complete" note="" work="0" start="20131001T000000Z" end="20131001T000000Z" work-start="20131001T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20131001T000000Z"/>
        </task>
      </task>
      <task id="21" name="API Setup" note="" work="28800" start="20130924T000000Z" end="20131001T080000Z" work-start="20130924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="22" name="Sails &amp; MongoDB Driver " note="" work="10800" start="20130924T000000Z" end="20130924T110000Z" work-start="20130924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="23" name="Mongo Setup" note="" work="10800" start="20130924T000000Z" end="20130924T110000Z" work-start="20130924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="24" name="Documentation" note="" work="7200" start="20130924T000000Z" end="20130924T100000Z" work-start="20130924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="25" name="API Setup Complete" note="" work="0" start="20131001T000000Z" end="20131001T080000Z" work-start="20131001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20131001T000000Z"/>
        </task>
      </task>
      <task id="26" name="System Setup Complete" note="" work="0" start="20131001T080000Z" end="20131001T080000Z" work-start="20131001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="27" name="Assignment Pages" note="" work="288000" start="20131001T080000Z" end="20131017T170000Z" work-start="20131001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
      <task id="28" name="Assignment creation page" note="" work="86400" start="20131001T080000Z" end="20131003T170000Z" work-start="20131001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="29" name="Assignment List page" note="" work="86400" start="20131003T170000Z" end="20131008T170000Z" work-start="20131004T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
      <task id="30" name="Assignment Details Page" note="" work="86400" start="20131003T170000Z" end="20131008T170000Z" work-start="20131004T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
      <task id="31" name="Assignment End-To-End Testing" note="" work="28800" start="20131016T170000Z" end="20131017T170000Z" work-start="20131017T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
          <predecessor id="1" predecessor-id="28" type="FS"/>
          <predecessor id="1" predecessor-id="30" type="FS"/>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="32" name="Calendar Page" note="" work="115200" start="20131001T080000Z" end="20131004T170000Z" work-start="20131001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="33" name="Quiz Creation Page" note="" work="144000" start="20131001T080000Z" end="20131007T170000Z" work-start="20131001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="34" name="Quiz View Page" note="" work="144000" start="20131001T080000Z" end="20131007T170000Z" work-start="20131001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="35" name="Course Home Page" note="" work="144000" start="20131001T080000Z" end="20131007T170000Z" work-start="20131001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="36" name="Course Materials Page" note="" work="86400" start="20131001T080000Z" end="20131003T170000Z" work-start="20131001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="37" name="Log In Page" note="" work="57600" start="20131001T080000Z" end="20131002T170000Z" work-start="20131001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="38" name="Deployment Design &amp; Implementation" note="" work="28800" start="20131001T080000Z" end="20131001T170000Z" work-start="20131001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Zach" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Tiffany" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Nick" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Jessie" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Mike" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="Marius" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="7" name="Shawn" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
    <allocation task-id="6" resource-id="5" units="100"/>
    <allocation task-id="1" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="6" units="100"/>
    <allocation task-id="1" resource-id="6" units="100"/>
    <allocation task-id="4" resource-id="7" units="100"/>
    <allocation task-id="1" resource-id="7" units="100"/>
  </allocations>
</project>
